<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HW5</title>
	<style>
		body { margin: 0; }

		#score-container {
			position: absolute;
			top: 24px;
			left: 32px;
			color: #fff;
			background: rgba(30,70,190,0.75);
			border-radius: 10px;
			padding: 10px 22px;
			font-size: 22px;
			font-weight: bold;
			z-index: 2;
			box-shadow: 0 4px 16px #0005;
		}

		/*#controls-container {*/
		/*	position: absolute;*/
		/*	bottom: 30px;*/
		/*	left: 32px;*/
		/*	color: #fff;*/
		/*	background: rgba(25,25,30,0.85);*/
		/*	border-radius: 8px;*/
		/*	padding: 14px 20px 14px 18px;*/
		/*	font-size: 16px;*/
		/*	z-index: 2;*/
		/*	box-shadow: 0 4px 12px #0006;*/
		/*}*/
	</style>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js'></script>
</head>
<body>
<div id="score-container">Score: <span id="score">0</span></div>
<!--<div id="controls-container">-->
<!--	<h3>Controls:</h3>-->
<!--	<p>O - Toggle orbit camera</p>-->
<!--</div>-->
<script src="src/hw5.js" type="module"></script>
</body>
</html>